<!DOCTYPE html>

<html>
    <head>
        <title>Table</title>
    </head>

    <style>
        table {
            box-shadow: 7px 7px 7px black;
            border-radius: 15px;
            border: 2px solid black;
            background-color: rgb(246, 172, 135);
        }
        td {
            padding: 7px;
        }
        th{
            box-shadow: 1px 1px 1px rgb(36, 36, 36);
            border-radius: 5px;
            padding: 7px;
            background-color: rgb(242, 180, 123);
        }
        img {
            box-shadow: 3px 3px 3px black;
            border-radius: 10px;
            padding: 4px;
        }
        .back :hover {
        color: black;
        background: rgb(121, 121, 121, 0.5);
    }
    .back a {
        padding: 3px;
        border-radius: 8px;
        background: rgba(0, 0, 0, 0.05);
        color: gray;
        text-decoration: none;
    }

    </style>

    <body>
        <div class="back">
            <a href="/index.html">←Back</a>
        </div>
        <table align="center">
                <tr>
                    <th>Lawful Good</th>
                    <th>Neutral Good</th>
                    <th>Chaotic Good</th>
                </tr>
                <tr>
                    <td><img width="100" height="114" src="/img/Saiki GMother.jfif" alt=""></td>
                    <td><img width="100" height="114" src="/img/images.jfif" alt=""></td>
                    <td><img width="100" height="114" src="/img/saiki GFather.jfif" alt=""></td>
                </tr>
                <tr>
                    <th>Lawful Neutral</th>
                    <th>Neutral Neutral</th>
                    <th>Chaotic Neutral</th>
                </tr>
                <br>
                <tr>
                    <td><img width="100" height="114" src="/img/Saiki Girl.jfif" alt=""></td>
                    <td><img width="100" height="114" src="/img/Saiki_4.jfif" alt=""></td>
                    <td><img width="100" height="114" src="/img/father table.jpg" alt=""></td>
                </tr>
                <tr>
                    <th>Lawful Evil</th>
                    <th>Neutral Evil</th>
                    <th>Chaotic Evil</th>
                </tr>
                <br>
                <tr>
                    <td><img width="100" height="114" src="/img/cute cat.jfif" alt=""></td>
                    <td><img width="100" height="114" src="/img/Cat.jfif" alt=""></td>
                    <td><img width="100" height="114" src="/img/Saiki Bro.jfif" alt=""></td>
                </tr>
        </table>
    </body>
</html>
